# ide

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ids/employeeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employeeAt
app/src/main/java/helper/logger/: LogUtil.java
app/src/main/java/ids/employeeat/: JsonTag.java  (+4 more)
app/src/main/res/drawable/: circle_button.xml  et_round_btn.xml  ic_clock.xml  ic_clock_dark_gray.xml  ic_clock_in.xml  ic_clock_out.xml  ic_dashboard_attendance.xml  ic_dashboard_leave.xml  ic_dashboard_punch.xml  ic_filter.xml  ic_filter_date.xml  ic_line.xml  ic_line_white.xml  ic_logout.xml  ic_menu_attendance.xml  ic_menu_attendance_info.xml  ic_menu_attendance_regularization.xml  ic_menu_back.xml  ic_menu_dashboard.xml  ic_menu_holiday.xml  ic_menu_holiday_info.xml  ic_menu_leave.xml  ic_menu_left_drawer_gray.xml  ic_menu_notification_gray.xml  ic_menu_on_duty.xml  ic_menu_shift_roaster.xml  ic_menu_swipe_details.xml  ic_remarks.xml  ic_teal_light_right_arrow.xml
app/src/main/res/layout/: activity_home.xml  activity_home_header_1.xml  activity_home_header_2.xml  activity_login.xml  adapter_attendance_info.xml  adapter_bluetooth_setting.xml  adapter_holiday_info.xml  adapter_home_left_menu.xml  adapter_leave_balance.xml  adapter_leave_info.xml  adapter_manual_log.xml  adapter_notfication.xml  adapter_shift_roaster.xml  adapter_swipe_details.xml  adapter_usebind_setting.xml  adapter_usermanage_setting.xml  adapter_wifi_setting.xml  drawer_home_left_menu.xml  drawer_home_right_menu.xml  drawer_reside_menu.xml  filter_right_menu.xml  fragment_dashboard.xml  fragment_dashboard_summary_holiday.xml  fragment_dashboard_summary_leaves.xml  fragment_dashboard_summary_onduty.xml  fragment_holiday_info.xml  fragment_leave_entry.xml  fragment_leave_or_comp_off_entry.xml  fragment_manual_entry.xml  fragment_outdoor.xml  fragment_outdoor_entry.xml  fragment_punch.xml  include_date_filter.xml  include_date_ym_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawable.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+79 files in other folders)
