<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="5dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_clock" />

        <View
            android:id="@+id/vertical_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_icon"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/tv_person_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/vertical_divider"
            android:fontFamily="@font/klavika_regular"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_person_code"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/vertical_divider"
            android:fontFamily="@font/klavika_regular"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_reason"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/vertical_divider"
            android:textSize="@dimen/text_size_12" />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/tv_date"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/btn_reject"
            android:background="@android:color/transparent"
            android:fontFamily="@font/klavika_regular"
            android:text="Accept"
            android:textSize="@dimen/text_size_12"
            android:textAllCaps="false"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/btn_reject"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/tv_date"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/klavika_regular"
            android:text="Reject"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_12" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>